[LightDM]
user-authority-in-system-dir=true

[SeatDefaults]
xserver-command=/usr/bin/X
session-wrapper=/etc/X11/xdm/Xsession
greeter-setup-script=/etc/X11/xdm/Xsetup
session-setup-script=/etc/X11/xdm/Xstartup
session-cleanup-script=/etc/X11/xdm/Xreset
greeter-allow-guest=false
greeter-hide-users=true
greeter-show-manual-login=true
allow-guest=false
