[LightDM]
user-authority-in-system-dir=true

[SeatDefaults]
xserver-command=/usr/bin/X
greeter-session=lightdm-gtk-greater
greeter-allow-guest=false
greeter-hide-users=true
greeter-show-manual-login=true
allow-guest=false
